[gd_scene load_steps=36 format=3 uid="uid://csiad1xnelatm"]

[ext_resource type="Script" uid="uid://cr5mpq3c5f0cf" path="res://Scripts/player.gd" id="1_4tq17"]
[ext_resource type="Texture2D" uid="uid://bfgbnm0nuorcj" path="res://assets/Character/Adventure_Character_Simple.png" id="2_y1jf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_or86s"]
atlas = ExtResource("2_y1jf2")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u66df"]
atlas = ExtResource("2_y1jf2")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngc5"]
atlas = ExtResource("2_y1jf2")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw0oj"]
atlas = ExtResource("2_y1jf2")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inxhq"]
atlas = ExtResource("2_y1jf2")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1jf2"]
atlas = ExtResource("2_y1jf2")
region = Rect2(0, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8xd2"]
atlas = ExtResource("2_y1jf2")
region = Rect2(48, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5vcc"]
atlas = ExtResource("2_y1jf2")
region = Rect2(96, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7mgd"]
atlas = ExtResource("2_y1jf2")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft64u"]
atlas = ExtResource("2_y1jf2")
region = Rect2(0, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vbgy"]
atlas = ExtResource("2_y1jf2")
region = Rect2(48, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7caid"]
atlas = ExtResource("2_y1jf2")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1s5t"]
atlas = ExtResource("2_y1jf2")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wluk5"]
atlas = ExtResource("2_y1jf2")
region = Rect2(144, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0j5"]
atlas = ExtResource("2_y1jf2")
region = Rect2(96, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqssk"]
atlas = ExtResource("2_y1jf2")
region = Rect2(48, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxhsr"]
atlas = ExtResource("2_y1jf2")
region = Rect2(0, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x62fq"]
atlas = ExtResource("2_y1jf2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_foj4p"]
atlas = ExtResource("2_y1jf2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg307"]
atlas = ExtResource("2_y1jf2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blh1l"]
atlas = ExtResource("2_y1jf2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tq17"]
atlas = ExtResource("2_y1jf2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcj4"]
atlas = ExtResource("2_y1jf2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkdr"]
atlas = ExtResource("2_y1jf2")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4yko"]
atlas = ExtResource("2_y1jf2")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amjgu"]
atlas = ExtResource("2_y1jf2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8egc"]
atlas = ExtResource("2_y1jf2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkmen"]
atlas = ExtResource("2_y1jf2")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6wt"]
atlas = ExtResource("2_y1jf2")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3n6l"]
atlas = ExtResource("2_y1jf2")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lpv0"]
atlas = ExtResource("2_y1jf2")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5l7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or86s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u66df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inxhq")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1jf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8xd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5vcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7mgd")
}],
"loop": false,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbgy")
}],
"loop": true,
"name": &"Enter",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7caid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1s5t")
}],
"loop": false,
"name": &"Fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wluk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqssk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxhsr")
}],
"loop": false,
"name": &"Hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x62fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foj4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg307")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blh1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tq17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcj4")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4yko")
}],
"loop": false,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amjgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8egc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkmen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3n6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lpv0")
}],
"loop": true,
"name": &"Run",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkxhe"]
size = Vector2(15.5, 18)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4tq17")
speed = 150.0
jump_force = 350.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5l7k")
animation = &"Dash"
autoplay = "Idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dkxhe")
